<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: gray;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 30px;
}
</style>
</head>
<body>
				
<title>BlacklNetwork | Minigame</title>	

<!DOCTYPE html>
<html lang="en">
<head>
<title>BlacklNetwork | Minigame</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: #ebebeb;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <!DOCTYPE html>
<html>
<body>

<p style="color:black">BlacklNetwork 🏞️🏝️</p>

</body>
</html>
  <p></p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Update</a>
  <a href="#">Store</a>
  <a href="#" class="right">GitHub 🌌</a>
</div>

</body>
</html>


<p style="font-family:verdana">ㅤMINECRAFT SERVER 📱!!</p>
<hr class="solid">
<ul class="separator">
	<li>Lionel82700 [Owner]</li>
	<li>Name Rank</li>
	<li>Name Rank</li>
	<li>Name Rank</li>
</ul>

<hr class="solid">
<p style="font-family:verdana">ㅤBlacklNetwork Minigame</p>

ㅤAbout 📄 >> new servers! old years 2021 ㅤㅤㅤㅤㅤㅤblacklnetwork. 2021 Years! New Hub!
<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #606160; /* gray */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {padding: 10px 24px;}

</style>
</head>
<body>


<form action="bit.ly/blacklnetwork"><button class="button button1">Login 🤖</button>
<form action="bit.ly/blacklnetwork"><button class="button button1">Signup 🤖</button> Login And Signup!
<hr class="solid">

ㅤ&copy; 2022

<a <p style="color:black"class="dropbtn" href="https://github.com">GitHub</a>
<hr class="solid">
